include "engine.fbs";

namespace FBSEngine;

table ImageAsset{
    width: uint;
    height: uint;
    data: [ubyte];
}

table PrimitiveAttribute{
    interleaveArray: [float];
}

enum IndexType : uint {
    NONE = 0,
    UNSIGNED_BYTE = 5121,
    UNSIGNED_SHORT = 5123,
    UNSIGNED_INT = 5125
}

table Primitive{
    attribute: PrimitiveAttribute;
    indices: [uint];
    index_type: IndexType;
    drawMode: int;
}

table MeshAsset{
    primitives: [Primitive];
}

table PrefabAsset{
    root: GameObject;
}

table SceneAsset{
    scene: Scene;
}
