include "common.fbs";

namespace FBSEngine;

table TransformEditor{
    euler: Vec3;
}

table Transform{
    id: string;
    pos: Vec3;
    rot: Vec4;
    scale: Vec3;
    editor: TransformEditor;
}

table Mesh{
    id: string;
    mesh_ref: string;
}

table SimpleShading{
    id: string;
    culling: string;
    transparent: bool;
}

table ImageDiffuse{
    imageRef: string;
}

table ColorDiffuse{
    color: Vec3;
}

union Diffuse{
    ImageDiffuse,
    ColorDiffuse
}

table PhongShading{
    id: string;
    culling: string;
    transparent: bool;
    diffuse: Diffuse;
    specular: Vec3;
    shininess: double;
}

table PbrShading{
    id: string;
    culling: string;
    transparent: bool;
    diffuse: Diffuse;
    metallic: double;
    roughness: double;
}

table PointLight{
    id: string;
    color: Vec3;
    intensity: double;
    radius: double;
}

table DirectionalLight{
    id: string;
    dir: Vec3;
    intensity: double;
    radius: double;
}

table SkyBox{
    id: string;
    hdrRef: string;
}

union Component{
    Transform,
    Mesh,
    SimpleShading,
    PhongShading,
    PbrShading,
    PointLight,
    DirectionalLight,
    SkyBox
}
